{
  "name": "react-redux-study",
  "version": "1.0.0",
  "description": "```sh npm init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "build:production": "webpack --config webpack-production.config.js"
  },
  "author": "YoshinoriN",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^15.6.0",
    "@types/react-dom": "^15.5.1",
    "@types/react-redux": "^4.4.47",
    "@types/react-router": "^4.0.14",
    "material-ui": "^0.18.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "@types/material-ui": "^0.17.19",
    "awesome-typescript-loader": "^3.2.2",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.4.2",
    "webpack": "^3.4.1"
  },
  "repository": "https://github.com/YoshinoriN/react-redux-typescript-study.git"
}
